#!/bin/sh
# Default programs
sudo xbps-install linux-headers base-devel xmirror pipewire cronie chrony pulseaudio libpulseaudio-32bit xclip freetype freetype-32bit fontconfig-devel libX11-devel libXft-devel libXinerama-devel elogind eudev nss-mdns xorg xtools nvidia nvidia-dkms nvidia-libs nvidia-libs-32bit vkd3d vkd3d-32bit vulkan-loader vulkan-loader-32bit cups ipp-usb cups-filters ghostscript xorg-apps xdg-desktop-portal xdg-desktop-portal-gtk xdg-user-dirs xdg-user-dirs-gtk xdg-utils python fuse dunst wine rsync alacritty firefox yt-dlp dmenu gtk-engine-murrine ttf-ubuntu-font-family gnutls-32bit libldap-32bit libgpg-error-32bit sqlite-32bit libpulseaudio-32bit alsa-plugins-32bit picom lxappearance conky pavucontrol pulsemixer papirus-icon-theme Thunar thunar-archive-plugin thunar-media-tags-plugin thunar-volman tumbler gvfs xarchiver rofi galculator-gtk3 geany gamemode lxsession curl wget cargo sxiv scrot nitrogen alsa-utils mesa-dri-32bit arc-theme python3-psutil playerctl xfce4-power-manager neofetch htop mpv polybar bspwm sxhkd -yy
