#!/bin/sh
# Default programs
sudo apt install xserver-xorg xorg lxpolkit rsync gtk2-engines-murrine fonts-ubuntu libxkbcommon-dev picom lxappearance conky pavucontrol pulsemixer materia-gtk-theme papirus-icon-theme pcmanfm xarchiver rofi libxft-dev libx11-dev libxinerama-dev galculator geany dunst libnotify-bin suckless-tools build-essential curl wget sxiv scrot nitrogen neofetch htop mpv arc-theme synaptic gamemode polybar bspwm i3 i3status playerctl cups ntpsec sway xwayland pipewire pipewire-pulse wireplumber wofi waybar fonts-font-awesome fonts-dejavu fonts-liberation fonts-noto fonts-roboto -yy
